<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 1.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">

<score-partwise version="2.0">
	<movement-title></movement-title>
	<identification>
		<creator type="composer"></creator>
		<encoding>
			<software>SmartScore 64 NE Pro</software>
			<encoding-date>2026-07-10</encoding-date>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>6.00</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1862.67</page-height>
			<page-width>1439.33</page-width>
			<page-margins type="both">
				<left-margin>125.76</left-margin>
				<right-margin>125.76</right-margin>
				<top-margin>-12.72</top-margin>
				<bottom-margin>-12.72</bottom-margin>
			</page-margins>
		</page-layout>
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno</part-abbreviation>
			<score-instrument id="P1-S0V0">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
			<score-instrument id="P1-S1V0">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-S0V0">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78</volume>
				<pan>0</pan>
			</midi-instrument>
			<midi-instrument id="P1-S1V0">
				<midi-channel>5</midi-channel>
				<midi-program>1</midi-program>
				<volume>78</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list><!--
===========================================================
-->

	<part id="P1">
		<measure number="1" width="249">
			<print>
				<page-layout>
					<page-height>1862.67</page-height>
					<page-width>1439.33</page-width>
					<page-margins>
						<left-margin>125.76</left-margin>
						<right-margin>125.76</right-margin>
						<top-margin>-12.72</top-margin>
						<bottom-margin>-6.36</bottom-margin>
					</page-margins>
				</page-layout>
				<system-layout>
					<system-margins>
						<left-margin>237</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>760</top-system-distance>
				</system-layout>
				<staff-layout number="2">
					<staff-distance>63</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>20</divisions>
				<key>
					<fifths>0</fifths>
				</key>
				<time>
					<beats>6</beats>
					<beat-type>8</beat-type>
				</time>
				<staves>2</staves>
				<clef number="1">
					<sign>G</sign>
					<line>2</line>
					<clef-octave-change>-1</clef-octave-change>
				</clef>
				<clef number="2">
					<sign>G</sign>
					<line>2</line>
					<clef-octave-change>-1</clef-octave-change>
				</clef>
				<staff-details number="1" print-object="yes">
					<staff-size>106</staff-size>
				</staff-details>
				<staff-details number="2" print-object="yes">
					<staff-size>106</staff-size>
				</staff-details>
			</attributes>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="2" width="196">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="3" width="196">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="4" width="151">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="5" width="155">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="6" width="455">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>4</right-margin>
					</system-margins>
					<system-distance>155</system-distance>
				</system-layout>
				<staff-layout number="2">
					<staff-distance>69</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<staff-details number="1" print-object="yes">
					<staff-size>102</staff-size>
				</staff-details>
			</attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="7" width="186">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>A</step>
					<octave>3</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="8" width="344">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>3</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="9" width="197">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<tie type="start"/>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
				<notations>
					<tied type="start" number="1" orientation="over"/>
				</notations>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="10" width="420">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>3</right-margin>
					</system-margins>
					<system-distance>155</system-distance>
				</system-layout>
				<staff-layout number="2">
					<staff-distance>72</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<staff-details number="1" print-object="yes">
					<staff-size>106</staff-size>
				</staff-details>
			</attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<tie type="stop"/>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
				<notations>
					<tied type="stop" number="1" orientation="over"/>
				</notations>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="11" width="192">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<tie type="start"/>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
				<notations>
					<tied type="start" number="1" orientation="over"/>
				</notations>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="12" width="382">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<tie type="stop"/>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
				<notations>
					<tied type="stop" number="1" orientation="over"/>
				</notations>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="13" width="188">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<tie type="start"/>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
				<notations>
					<tied type="start" number="1" orientation="over"/>
				</notations>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="14" width="395">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>2</left-margin>
						<right-margin>4</right-margin>
					</system-margins>
					<system-distance>148</system-distance>
				</system-layout>
				<staff-layout number="2">
					<staff-distance>72</staff-distance>
				</staff-layout>
			</print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<tie type="stop"/>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
				<notations>
					<tied type="stop" number="1" orientation="over"/>
				</notations>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="15" width="276">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>30</duration>
				<tie type="start"/>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
				<notations>
					<tied type="start" number="1" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<tie type="stop"/>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<staff>1</staff>
				<notations>
					<tied type="stop" number="1" orientation="over"/>
				</notations>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="16" width="341">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="17" width="167">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S0V0"/>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>1</staff>
			</note>
			<backup>
				<duration>60</duration>
			</backup>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<instrument id="P1-S1V0"/>
				<voice>5</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<staff>2</staff>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>