<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 1.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">

<score-partwise version="2.0">
	<movement-title></movement-title>
	<identification>
		<creator type="composer"></creator>
		<encoding>
			<software>SmartScore 64 NE Pro</software>
			<encoding-date>2024-09-26</encoding-date>
			<supports attribute="new-system" element="print" type="yes" value="yes"/>
			<supports attribute="new-page" element="print" type="yes" value="yes"/>
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>6.00</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1862.67</page-height>
			<page-width>1439.33</page-width>
			<page-margins type="both">
				<left-margin>354.20</left-margin>
				<right-margin>354.20</right-margin>
				<top-margin>292.33</top-margin>
				<bottom-margin>292.33</bottom-margin>
			</page-margins>
		</page-layout>
	</defaults>
	<part-list>
		<score-part id="P1">
			<part-name>Oboe</part-name>
			<part-abbreviation>Obo</part-abbreviation>
			<score-instrument id="P1-S0V0">
				<instrument-name>Oboe</instrument-name>
			</score-instrument>
			<midi-instrument id="P1-S0V0">
				<midi-channel>1</midi-channel>
				<midi-program>69</midi-program>
				<volume>78</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
		<score-part id="P2">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno</part-abbreviation>
			<score-instrument id="P2-S0V0">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
			<midi-instrument id="P2-S0V0">
				<midi-channel>2</midi-channel>
				<midi-program>1</midi-program>
				<volume>78</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
		<score-part id="P3">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno</part-abbreviation>
			<score-instrument id="P3-S0V0">
				<instrument-name>Grand Piano</instrument-name>
			</score-instrument>
			<midi-instrument id="P3-S0V0">
				<midi-channel>6</midi-channel>
				<midi-program>1</midi-program>
				<volume>78</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list><!--
===========================================================
-->

	<part id="P1">
		<measure number="1" width="118">
			<print>
				<page-layout>
					<page-height>1862.67</page-height>
					<page-width>1439.33</page-width>
					<page-margins>
						<left-margin>354.20</left-margin>
						<right-margin>354.20</right-margin>
						<top-margin>292.33</top-margin>
						<bottom-margin>146.17</bottom-margin>
					</page-margins>
				</page-layout>
				<system-layout>
					<system-margins>
						<left-margin>98</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>102</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>20</divisions>
				<key>
					<fifths>0</fifths>
				</key>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
				<staff-details number="1" print-object="yes">
					<staff-size>74</staff-size>
				</staff-details>
			</attributes>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>no</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>stra</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>su</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="2" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>me</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>car</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>mi</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="3" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>et</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>pro</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="4" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>pi</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>ti</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="5" width="76">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>us</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="6" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>ser</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>vu</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="7" width="90">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>lis</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>fun</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>de</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="8" width="128">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>75</system-distance>
				</system-layout>
			</print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>Pre</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>ca</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="9" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>mi</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>na</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="10" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>ut</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>sen</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="11" width="85">
			<print new-system="no"></print>
			<attributes></attributes>
			<direction placement="above">
				<direction-type>
					<words relative-x="3.4424" default-y="18.2292" font-family="Times New Roman" font-style="normal" font-size="9" font-weight="normal" color="#000000">ll</words>
				</direction-type>
				<staff>1</staff>
			</direction>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>ci</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>a</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="12" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>mus</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>tu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="13" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>a</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="14" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>iu</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>va</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="15" width="90">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>mi</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="16" width="119">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>75</system-distance>
				</system-layout>
			</print>
			<attributes>
				<staff-details number="1" print-object="yes">
					<staff-size>68</staff-size>
				</staff-details>
			</attributes>
			<direction placement="above">
				<direction-type>
					<words relative-x="-5.1996" default-y="27.6003" font-family="Times New Roman" font-style="italic" font-size="9" font-weight="normal" color="#000000">12o</words>
				</direction-type>
				<staff>1</staff>
			</direction>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>gau</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>de</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="17" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>to</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="18" width="76">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>co</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>ro</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="19" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="20" width="69">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>pi</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>a</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="21" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>ce</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="22" width="77">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>re</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>gi</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="23" width="69">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="24" width="82">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>gau</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>di</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="25" width="127">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>1</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>74</system-distance>
				</system-layout>
			</print>
			<attributes>
				<staff-details number="1" print-object="yes">
					<staff-size>74</staff-size>
				</staff-details>
			</attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>a</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>no</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="26" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>bis</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>op</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="27" width="85">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>ta</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>ta</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="28" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>dul</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>cis</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="29" width="94">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>ma</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>ter</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="30" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>pro</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="31" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>pi</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="32" width="75">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>na</text>
				</lyric>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part><!--
===========================================================
-->

	<part id="P2">
		<measure number="1" width="118">
			<print>
				<page-layout>
					<page-height>1862.67</page-height>
					<page-width>1439.33</page-width>
					<page-margins>
						<left-margin>354.20</left-margin>
						<right-margin>354.20</right-margin>
						<top-margin>292.33</top-margin>
						<bottom-margin>146.17</bottom-margin>
					</page-margins>
				</page-layout>
				<system-layout>
					<system-margins>
						<left-margin>98</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>102</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>57</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>20</divisions>
				<key>
					<fifths>0</fifths>
				</key>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
				<staff-details number="1" print-object="yes">
					<staff-size>68</staff-size>
				</staff-details>
			</attributes>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>Pau</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>lum</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="2" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>do</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>ce</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>cle</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="3" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>men</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>_ti</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="4" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>am</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="5" width="76">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>per</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>hoc</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="6" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>no</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>tum</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="7" width="90">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>pro</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="8" width="128">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>75</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>58</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<staff-details number="1" print-object="yes">
					<staff-size>74</staff-size>
				</staff-details>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>se</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="9" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>ut</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="10" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>se</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>aua</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="11" width="85">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>mur</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="12" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>glo</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>ri</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="13" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>am</text>
				</lyric>
				<lyric number="2">
					<syllabic>single</syllabic>
					<text>r</text>
					<extend/>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="14" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>pre</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>cis</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="15" width="90">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>pre</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>ci</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="16" width="119">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>75</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>60</staff-distance>
				</staff-layout>
			</print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>-</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>o</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="17" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>se</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="18" width="76">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<rest/>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="19" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>que</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="20" width="69">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="21" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<rest/>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="22" width="77">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>nos</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>du</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="23" width="69">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>cat</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="24" width="82">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<rest/>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>ad</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="25" width="127">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>1</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>74</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>62</staff-distance>
				</staff-layout>
			</print>
			<attributes></attributes>
			<note>
				<rest/>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="26" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>Da</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>middle</syllabic>
					<text>tri</text>
				</lyric>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="27" width="85">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>am</text>
				</lyric>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="28" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>u</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>bi</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="29" width="94">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>begin</syllabic>
					<text>quis</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>end</syllabic>
					<text>que</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="30" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>Dro</text>
				</lyric>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="31" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">begin</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>10</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>down</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="32" width="75">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>5</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>down</stem>
				<lyric number="1">
					<syllabic>single</syllabic>
					<text>se.</text>
				</lyric>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part><!--
===========================================================
-->

	<part id="P3">
		<measure number="1" width="118">
			<print>
				<page-layout>
					<page-height>1862.67</page-height>
					<page-width>1439.33</page-width>
					<page-margins>
						<left-margin>354.20</left-margin>
						<right-margin>354.20</right-margin>
						<top-margin>292.33</top-margin>
						<bottom-margin>146.17</bottom-margin>
					</page-margins>
				</page-layout>
				<system-layout>
					<system-margins>
						<left-margin>98</left-margin>
						<right-margin>0</right-margin>
					</system-margins>
					<top-system-distance>102</top-system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>60</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<divisions>20</divisions>
				<key>
					<fifths>-1</fifths>
				</key>
				<time>
					<beats>3</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
				<staff-details number="1" print-object="yes">
					<staff-size>74</staff-size>
				</staff-details>
			</attributes>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="2" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="3" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="4" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="5" width="76">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="6" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="7" width="90">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="8" width="128">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>75</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>64</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<staff-details number="1" print-object="yes">
					<staff-size>68</staff-size>
				</staff-details>
			</attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="9" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="10" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="11" width="85">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="12" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="13" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="14" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="15" width="90">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="16" width="119">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>75</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>61</staff-distance>
				</staff-layout>
			</print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>5</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>down</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="17" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>B</step>
					<alter>-1</alter>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>down</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="18" width="76">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="19" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="20" width="69">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="21" width="78">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="22" width="77">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>C</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="23" width="69">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="24" width="82">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="25" width="127">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>1</left-margin>
						<right-margin>1</right-margin>
					</system-margins>
					<system-distance>74</system-distance>
				</system-layout>
				<staff-layout number="1">
					<staff-distance>63</staff-distance>
				</staff-layout>
			</print>
			<attributes>
				<staff-details number="1" print-object="yes">
					<staff-size>74</staff-size>
				</staff-details>
			</attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="26" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>G</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="27" width="85">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="28" width="87">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<rest/>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="29" width="94">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="30" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>20</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>40</duration>
				<voice>1</voice>
				<type>half</type>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="31" width="86">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>E</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
		</measure><!--
===========================================================
-->

		<measure number="32" width="75">
			<print new-system="no"></print>
			<attributes></attributes>
			<note>
				<pitch>
					<step>D</step>
					<octave>4</octave>
				</pitch>
				<duration>60</duration>
				<voice>1</voice>
				<type>half</type>
				<dot/>
				<stem>up</stem>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>