<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Trier 322 16: Omnium Sanctorum</work-title>
  </work>
  <movement-title>Flow 1</movement-title>
  <identification>
    <creator type="composer">Anon. (trans. MSAC)</creator>
    <encoding>
      <software>Dorico 5.1.70.2200</software>
      <encoding-date>2024-12-18</encoding-date>
      <supports type="yes" element="print" attribute="new-system" value="yes"/>
      <supports type="yes" element="print" attribute="new-page" value="yes"/>
      <supports type="yes" element="accidental"/>
      <supports type="yes" element="beam"/>
      <supports type="yes" element="stem"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.99911</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1596.77</page-height>
      <page-width>1233.87</page-width>
      <page-margins type="both">
        <left-margin>84.6774</left-margin>
        <right-margin>84.6774</right-margin>
        <top-margin>84.6774</top-margin>
        <bottom-margin>84.6774</bottom-margin>
      </page-margins>
    </page-layout>
    <music-font font-family="Bravura" font-size="19.84"/>
    <word-font font-family="Adobe Garamond Pro" font-size="9.92"/>
  </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words font-family="Adobe Garamond Pro" font-size="20" justify="center" valign="middle" default-x="611.875" default-y="1463.75" xml:space="preserve">Trier 322 16: Omnium Sanctorum</credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words font-family="Adobe Garamond Pro" font-size="10" justify="right" valign="middle" default-x="1140" default-y="1403.75" xml:space="preserve">Anon. (trans. MSAC)</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>I</part-name>
      <part-name-display>
        <display-text>I</display-text>
      </part-name-display>
      <part-abbreviation print-object="no"/>
      <part-abbreviation-display print-object="no">
        <display-text/>
      </part-abbreviation-display>
      <score-instrument id="instrument-1">
        <instrument-name>C</instrument-name>
        <instrument-sound>voice.soprano</instrument-sound>
      </score-instrument>
    </score-part>
    <score-part id="P2">
      <part-name>II</part-name>
      <part-name-display>
        <display-text>II</display-text>
      </part-name-display>
      <part-abbreviation print-object="no"/>
      <part-abbreviation-display print-object="no">
        <display-text/>
      </part-abbreviation-display>
      <score-instrument id="instrument-5">
        <instrument-name>II</instrument-name>
        <instrument-sound>voice.alto</instrument-sound>
      </score-instrument>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>43.75</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>201.875</top-system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>Om</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ni</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="2">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <syllabic>end</syllabic>
          <text>um</text>
          <extend type="start"/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <extend type="stop"/>
        </lyric>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>san</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="3">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>cto</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <syllabic>end</syllabic>
          <text>rum</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="5">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>fe</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <syllabic>end</syllabic>
          <text>stum</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>co</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>149.375</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="7">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <syllabic>end</syllabic>
          <text>mus</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <syllabic>single</syllabic>
          <text>Et</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>di</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <syllabic>end</syllabic>
          <text>gna</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>me</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ri</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="10">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="11">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-86.875" name="verse">
          <syllabic>end</syllabic>
          <text>rum</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="12">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>149.375</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>ag</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>mi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>cen</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>se</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="14">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>mus</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>single</syllabic>
          <text>sunt</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>bi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>lis</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>fi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>lis</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" number="1" orientation="under"/>
        </notations>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>sub</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" number="1" orientation="under"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>pli</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ci</text>
        </lyric>
      </note>
    </measure>
    <measure number="18">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>is</text>
        </lyric>
      </note>
    </measure>
    <measure number="19">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>149.375</system-distance>
        </system-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>na</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>ti</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>da</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>ti</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>de</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>li</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ci</text>
        </lyric>
      </note>
    </measure>
    <measure number="21">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>is</text>
          <extend type="start"/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="22">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <extend type="stop"/>
        </lyric>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>vi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>tam</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>single</syllabic>
          <text>per</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>in</text>
        </lyric>
      </note>
    </measure>
    <measure number="23">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>fan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="24">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-81.875" name="verse">
          <syllabic>end</syllabic>
          <text>ti.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <part id="P2">
    <measure number="1">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>43.75</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>201.875</top-system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>89.375</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
        <key number="1">
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>1</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          <clef-octave-change>-1</clef-octave-change>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>Om</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ni</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="2">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-101.875" name="verse">
          <syllabic>end</syllabic>
          <text>um</text>
          <extend type="start"/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-101.875" name="verse">
          <extend type="stop"/>
        </lyric>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>san</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="3">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>cto</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="4">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-101.875" name="verse">
          <syllabic>end</syllabic>
          <text>rum</text>
        </lyric>
      </note>
    </measure>
    <measure number="5">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>fe</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-101.875" name="verse">
          <syllabic>end</syllabic>
          <text>stum</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>co</text>
        </lyric>
      </note>
    </measure>
    <measure number="6">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>149.375</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>89.375</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="7">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>mus</text>
        </lyric>
      </note>
    </measure>
    <measure number="8">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>single</syllabic>
          <text>Et</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>di</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>gna</text>
        </lyric>
      </note>
    </measure>
    <measure number="9">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>me</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ri</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
      </note>
    </measure>
    <measure number="10">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="11">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>rum</text>
        </lyric>
      </note>
    </measure>
    <measure number="12">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>149.375</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>89.375</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>ag</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>mi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>na</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>cen</text>
        </lyric>
      </note>
    </measure>
    <measure number="13">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>se</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="14">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>mus</text>
        </lyric>
      </note>
    </measure>
    <measure number="15">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>single</syllabic>
          <text>sunt</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>bi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>lis</text>
        </lyric>
      </note>
    </measure>
    <measure number="16">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>fi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>lis</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" number="1" orientation="under"/>
        </notations>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>sub</text>
        </lyric>
      </note>
    </measure>
    <measure number="17">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <notations>
          <tied type="stop" number="1" orientation="under"/>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>pli</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ci</text>
        </lyric>
      </note>
    </measure>
    <measure number="18">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>is</text>
        </lyric>
      </note>
    </measure>
    <measure number="19">
      <print new-system="yes" new-page="no">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <system-distance>149.375</system-distance>
        </system-layout>
        <staff-layout number="1">
          <staff-distance>89.375</staff-distance>
        </staff-layout>
      </print>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>na</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>ti</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>da</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>ti</text>
        </lyric>
      </note>
    </measure>
    <measure number="20">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>de</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>li</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>ci</text>
        </lyric>
      </note>
    </measure>
    <measure number="21">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>is</text>
          <extend type="start"/>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="22">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">begin</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <extend type="stop"/>
        </lyric>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>vi</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>tam</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">continue</beam>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>single</syllabic>
          <text>per</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <staff>1</staff>
        <beam number="1">end</beam>
        <lyric number="1" placement="below" name="verse">
          <syllabic>begin</syllabic>
          <text>in</text>
        </lyric>
      </note>
    </measure>
    <measure number="23">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" name="verse">
          <syllabic>middle</syllabic>
          <text>fan</text>
        </lyric>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
      </note>
    </measure>
    <measure number="24">
      <print new-system="no" new-page="no"/>
      <attributes>
        <divisions>4</divisions>
      </attributes>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>8</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" placement="below" default-y="-106.875" name="verse">
          <syllabic>end</syllabic>
          <text>ti.</text>
        </lyric>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>